@media (max-width: 480px) {
  .NavbarMenu .liTemp {
    width: 50px !important;
  }
}
@media (max-width: 560px) {
  .Slide3 .cards {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 700px) {
  .Slide5 {
    padding-top: 5rem;
  }
}
@media (max-width: 768px) {
  .Slide3 {
    background-position-y: center;
  }
  .Footer {
    height: 100dvh;
  }
}
@media (max-width: 780px) {
  .Slide1 {
    padding: 0 1rem;
    padding-top: 18rem;
  }
  .Slide1 > .options {
    flex-direction: column-reverse;
    padding: 1rem 2rem !important;
    gap: 1rem;
    height: auto;
    border-radius: 40px !important;
  }
  .Slide1 > .options > section {
    padding: 0 3rem !important;
  }
  .Slide1 > .options > section > div {
    width: auto;
  }
  .Slide1 > .header > h4 {
    font-size: 22px;
  }
  .Slide1 > .header > h3 {
    font-size: 40px;
  }
  .Slide1 button {
    width: 100% !important;
    display: none;
  }
  .Slide1 .badges {
    padding-bottom: 5rem;
  }
  .Slide1 .badges > div {
    flex-direction: column;
  }
  .Slide3 {
    padding-top: 10rem;
  }
  .Slide3 .description {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Slide6 .Content {
    z-index: 10;
  }
  .Slide6 .Content div {
    color: white;
  }
  .mobileUtilsTop {
    display: flex !important;
  }
  .mobileUtilsBottom {
    display: flex !important;
  }
}
@media (max-width: 900px) {
  .swiperUtilContainer {
    display: none !important;
  }
}
@media (min-width: 900px) {
  .swiper-slide > section {
    padding-left: 10rem;
  }
}/*# sourceMappingURL=responsive.css.map */